0: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
0: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(Abs(-72.1978)), Mul(errm, errR)), Sqrt(Sqrt(errR))))
1: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Mul(nap, 45.2294), Mul(Add(errR, errR), Log(-85.2648))))
1: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
2: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
2: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
3: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
3: 2Sub(Mul(Mul(Mul(Log(Abs(Mul(nap, -4.8988))), 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
4: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
4: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(-85.2648))))
5: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(Mul(Log(Add(Cos(pi), Sin(errVr))), TriAdd(Cos(Log(90.9554)), Cos(TriAdd(errTheta, 73.5623, -15.6996)), TriAdd(Abs(errTheta), Cos(89.7943), Abs(-47.2279))))))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
5: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
6: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Abs(TriAdd(errR, 45.2294, errR))), Mul(Add(errR, errR), Log(-85.2648))))
6: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
7: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(TriAdd(errR, 45.2294, errR), Mul(Add(errR, errR), Log(-85.2648))))
7: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
8: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
8: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(Abs(-72.1978)), Mul(errm, errR)), Sqrt(Sqrt(errR))))
9: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
9: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
10: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
10: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Sub(Abs(-72.1978), Mul(errm, errR)), Mul(errm, errR)), Sqrt(Sqrt(errR))))
11: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
11: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), TriAdd(Sin(Mul(nap, errR)), Sin(Mul(errR, errm)), Sub(Abs(63.2702), Sub(29.0979, nap)))))
12: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
12: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), errm))
13: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
13: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Cos(Log(Sqrt(14.5511))), Mul(errm, errR)), Sqrt(Sqrt(errR))))
14: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 65.8439, errR)), Mul(Add(errR, errR), Log(-87.5238))))
14: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
15: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Sqrt(TriAdd(-19.0549, -5.1718, 97.9106))), Mul(Add(errR, errR), Log(-85.2648))))
15: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
16: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, -65.6819, errR)), Mul(Add(errR, errR), Log(-85.2648))))
16: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
17: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
17: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(errm)))
18: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(-30.9966))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
18: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
19: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
19: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Mul(nap, 45.2294))
20: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(TriAdd(errR, 45.2294, errR), Mul(Add(errR, errR), Log(-87.5238))))
20: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
21: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(Abs(35.6053)))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
21: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
22: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
22: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
23: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 78.7176, errR)), Mul(Add(errR, errR), Log(-87.5238))))
23: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
24: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(Abs(35.6053)))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
24: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Abs(61.5358))
25: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
25: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), 61.5358)
26: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Abs(TriAdd(errR, 45.2294, errR))), Mul(Add(errR, errR), Log(-87.5238))))
26: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Abs(61.5358))
27: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(TriAdd(errR, 45.2294, errR), Mul(Add(errR, errR), Log(-87.5238))))
27: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Abs(61.5358))
28: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
28: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Abs(Abs(61.5358)))
29: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
29: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Abs(61.5358))
30: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
30: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Abs(Log(Sub(TriAdd(51.7721, -5.0167, Abs(errm)), Log(errVt)))))
31: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, Sqrt(Abs(nap)))), Mul(Add(errR, errR), Log(-87.5238))))
31: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
32: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(29.6191))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
32: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
33: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
33: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Add(errR, errR)))
34: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238)))))
34: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Abs(61.5358))
35: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
35: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(errR), Mul(errm, errR)), Sqrt(Sqrt(errR))))
36: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
36: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(errm), Mul(errm, errR)), Sqrt(Sqrt(errR))))
37: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(-32.4947))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
37: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
38: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
38: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR)))))))
39: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
39: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(Sub(Abs(-72.1978), Mul(errm, errR))), Mul(errm, errR)), Sqrt(Sqrt(errR))))
40: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-85.2648))))
40: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sub(Cos(Log(Sqrt(14.5511))), Mul(errm, errR))))
41: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 47.4305)), Mul(Add(errR, errR), Log(-85.2648))))
41: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(errR))))
42: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
42: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Log(Sin(Mul(nap, errTheta))))
43: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
43: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Mul(Mul(nap, 45.2294), Add(errVr, errR))))
44: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
44: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), errm))
45: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
45: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Mul(Mul(nap, 45.2294), Add(errVr, errR))))
46: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, 45.2294, errR)), Mul(Add(errR, errR), Log(-87.5238))))
46: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Sin(Cos(Sin(pi))))
47: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Abs(TriAdd(errR, errVr, errR))), Mul(Add(errR, errR), Log(-87.5238))))
47: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Log(Mul(errVr, Mul(Cos(errm), Add(pi, errm)))))
48: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(TriAdd(errR, errVr, errR)), Mul(Add(errR, errR), Log(-87.5238))))
48: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Log(Mul(errVr, Mul(Cos(errm), Add(pi, errm)))))
49: 1Mul(Log(Mul(Sub(errTheta, 13.0928), Abs(35.6053))), Add(Abs(Mul(nap, 45.2294)), Mul(Add(errR, errR), Log(-85.2648))))
49: 2Sub(Mul(Mul(Mul(nap, 45.2294), Add(errVr, errR)), 78.7164), Add(Sub(Abs(-72.1978), Mul(errm, errR)), Sqrt(Sqrt(Log(Abs(-55.4184))))))
