0: Mul(Mul(Abs(Log(errm)), errVr), Abs(Mul(Sub(80.5801, Sin(Add(Cos(Sqrt(errVt)), Cos(Sin(pi))))), Sqrt(Add(Sin(errVr), Abs(errVr))))))
1: Mul(Mul(Abs(Log(errm)), errVr), Abs(Mul(Sub(80.5801, Sin(errm)), Sqrt(Add(Sin(errVt), Abs(errVr))))))
2: Mul(Mul(Abs(Log(errm)), errVr), Abs(TriAdd(TriAdd(Abs(TriAdd(90.7059, 60.752, pi)), Cos(Log(errVr)), Sub(Sin(nap), Add(-55.8799, errVr))), Abs(Sub(Add(2.4682, -68.2534), Cos(71.5471))), TriAdd(Cos(Sub(42.4832, -70.4203)), Add(Sqrt(errVr), Mul(nap, 44.687)), Add(Add(errVr, 74.5229), Cos(errVr))))))
3: Mul(Mul(Abs(Log(errm)), errVr), Abs(Mul(Sub(80.5801, Sin(errm)), Sqrt(Add(Sin(Mul(errm, errVr)), Abs(errVr))))))
4: Mul(Mul(Abs(Log(errm)), errVr), Abs(Mul(Sub(80.5801, Sin(errm)), Sqrt(Add(Sin(errVr), Abs(errVr))))))
5: Mul(Mul(Abs(Log(errm)), errVr), Abs(Mul(Sub(80.5801, Sin(Cos(97.8284))), Sqrt(Add(Sin(errVt), Abs(errVr))))))
6: Mul(Mul(Abs(Log(errm)), errVr), Log(TriAdd(errm, pi, -22.0541)))
7: Mul(Mul(Abs(Log(errm)), errVr), Abs(Mul(Sub(80.5801, Sin(14.2319)), Sqrt(Add(Sin(errVt), Abs(errVr))))))
8: Mul(Mul(errm, errVr), Add(Log(Sqrt(Sqrt(Log(TriAdd(-92.9516, errVr, 58.752))))), TriAdd(errm, pi, 41.2784)))
9: Mul(Mul(Abs(Log(errm)), errVr), Abs(TriAdd(TriAdd(Abs(TriAdd(90.7059, 60.752, pi)), Cos(Log(errVr)), Sub(Sin(nap), Add(-55.8799, errVr))), Abs(Sub(Add(2.4682, Sub(Add(errVt, -84.0043), Add(-36.3235, errVr))), Cos(71.5471))), TriAdd(Cos(Sub(42.4832, -70.4203)), Add(Sqrt(errVr), Mul(nap, 44.687)), Add(Add(errVr, 74.5229), Cos(errVr))))))
